spring.datasource.url=jdbc:mariadb://localhost:3306/discordbot
spring.datasource.platform=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=dc
spring.datasource.password=1234

server.port=8080

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baselineOnMigrate=true

spring.mvc.static-path-pattern=/static/**
logging.level.org.springframework.security=DEBUG