<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Announcements</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{static/css/dashboard.css}" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<style>
    .header {
     background-color: #333;
     color: white;
     padding: 15px 0;
     height: 80px;
     margin-left: 120px;
     display: flex;
     justify-content: center;
 }

 .header-container {
     width: 100%;
     max-width: 1200px;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .full-height-div {
     height: 80vh;
     width: 170px;
     position: fixed;
     top: 0;
     left: 0;
     background-color: #333;
     border-top-right-radius: 10px;
 }

 .logo {
     font-size: 1.5em;
     font-weight: bold;
 }

 .user-profile {
     display: flex;
     align-items: center;
 }

 .user-avatar {
     width: 40px;
     height: 40px;
     border-radius: 50%;
     margin-right: 10px;
 }

 .user-name {
     font-size: 1em;
 }

 .logos-header {
     display: flex;
     flex-direction: row;
     align-items: center;
     padding: 20px 0;
 }

 .logos-title {
     color: white;
     margin: 18px;
     font-size: 18px;
 }

 .logos-icon {
     width: 60px;
     height: 60px;
 }

    .sidenav img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    vertical-align: middle;
}

.sidenav .nav-stacked li a {
    display: flex;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    color: #000;
}

.sidenav .nav-stacked li.active a {
    background-color: #ddd;
}

.data {
    border: solid black;
    height: 72vh;
    display:flex;
}

.announcement {
    margin-top: 20px;
    border: solid black;
    align-items: center;
    text-align: center;
}

.announcement-title {
    font-size: 30px;
}

.announcement-history {
    margin-top: 20px;
}

</style>
<body>



<header class="header">
    <div class="header-container">
        <div class="logo">Announcements</div>
        <div class="user-profile">
            <img src="https://freesvg.org/img/abstract-user-flat-3.png" alt="User Avatar" class="user-avatar">
            <span class="user-name">John Doe</span>
        </div>
    </div>
</header>

<div class="data">
    <div class="full-height-div">
        <div class="logos-header">
            <div class="logos-title">Logos</div>
            <img class="logos-icon" src="https://cdn-icons-png.flaticon.com/512/749/749024.png?w=826&t=st=1689123378~exp=1689123978~hmac=e975ec34409fd04e619d0f301ab29850bfdebdc13c749d2ee39b9f00bd8dcf9c" alt="Logos Bot">
        </div>
        <div class="col-sm-3 sidenav hidden-xs">
            <ul class="nav nav-stacked">
                <li><a href="dashboard"><img src="https://img.icons8.com/?size=50&id=vFqlDrzMYOT0&format=png" alt="Dashboard">Dashboard</a></li>
                <li><a href="guilds"><img src="https://icons.veryicon.com/png/o/business/classic-icon/community-12.png" alt="Guilds">Guilds</a></li>
                <li><a href="members"><img src="https://www.svgrepo.com/show/86725/person.svg" alt="Members">Members</a></li>
                <li class="active"><a href="announcements"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Icon-Megaphone.svg/904px-Icon-Megaphone.svg.png" alt="Announcements">Announcements</a></li>
                <li><a href="voice-channels"><img src="https://www.svgrepo.com/show/93163/voice-microphone.svg" alt="Voice Channel">Voice Channels</a></li>
            </ul><br>
        </div>
    </div>
    <div class="container-fluid">
        <div class="announcement">
            <div class="announcement-title">
                Announcements
            </div>
            <input type="hidden" id="csrfToken" th:value="${_csrf.token}" />
            <label for="announcementMessage"></label><textarea id="announcementMessage" rows="4" cols="50"></textarea><br>
            <button id="sendAnnouncement">Send</button>
            <div id="result"></div>
        </div>
        <div class="announcement-history">
            <div class="announcement-title">
                Announcement History
            </div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</div>
</body>
<script>
    $('#sendAnnouncement').click(function() {
        const message = $('#announcementMessage').val();
        const csrfToken = $('#csrfToken').val();
        $.ajax({
            url: '/announcements/announce',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ message: message}),
            beforeSend: function(xhr) {
                xhr.setRequestHeader('X-CSRF-TOKEN', csrfToken);
            },
            success: function(response) {
                const result = response;
                $('#result').text(result);
            },
            error: function(xhr, status, error) {
                $('#result').text('Error: ' + xhr.responseText);
            }
        });
    });
</script>
</html>
